<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Chassis-50-J" model="" tons="50" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>584</battle_value>
    <cost>3037000.0</cost>
    <rules_level>3</rules_level>
    <era>4</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">0</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="200" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>9</hd>
        <ct>17</ct>
        <ctr>4</ctr>
        <lt>14</lt>
        <ltr>4</ltr>
        <rt>14</rt>
        <rtr>4</rtr>
        <la>10</la>
        <ra>10</ra>
        <ll>13</ll>
        <rl>13</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Chassis-50-J 50t, 4/6/4, Std FE, Std; 7.0T/66% Armor; 10 SHS</info>
        <battleforce pv="6" wt="2" mv="4j" s="0" m="0" l="0" e="0" ov="0" armor="4" internal="4" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <jumpjets number="4">
            <type>Standard Jump Jet</type>
            <location index="0">RT</location>
            <location index="0">LT</location>
            <location index="1">LT</location>
            <location index="1">RT</location>
        </jumpjets>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="2">RT</location>
            <location index="2">LT</location>
        </heatsinks>
    </baseloadout>
    <fluff>
        <overview>Slightly slower 50-ton medium suitable for brawling - 4/6, 7 tons of armour. This one is right in the middle of the weight ranges, so I&apos;ve deliberately made it very flexible in terms of loadout space.</overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
