<?xml version="1.0" encoding ="UTF-8"?>
<mech name="Chassis-10" model="" tons="10" omnimech="FALSE" solaris7id="0" solaris7imageid="0" sswimage="">
    <ssw_savefile_version>3</ssw_savefile_version>
    <battle_value>122</battle_value>
    <cost>735826.6666666667</cost>
    <rules_level>3</rules_level>
    <era>4</era>
    <productionera>0</productionera>
    <mech_type>BattleMech</mech_type>
    <techbase manufacturer="Unknown" location="Unknown">Inner Sphere</techbase>
    <year restricted="FALSE">0</year>
    <motive_type>Biped</motive_type>
    <structure manufacturer="Unknown" techbase="2">
        <type>Standard Structure</type>
    </structure>
    <engine rating="80" manufacturer="Unknown" lsstart="-1" rsstart="-1" techbase="2">Fusion Engine</engine>
    <gyro techbase="2">Standard Gyro</gyro>
    <cockpit>
        <type ejectionseat="FALSE" commandconsole="FALSE" fhes="FALSE">Standard Cockpit</type>
    </cockpit>
    <armor manufacturer="Unknown" techbase="2">
        <type>Standard Armor</type>
        <hd>6</hd>
        <ct>2</ct>
        <ctr>0</ctr>
        <lt>2</lt>
        <ltr>0</ltr>
        <rt>2</rt>
        <rtr>0</rtr>
        <la>1</la>
        <ra>1</ra>
        <ll>1</ll>
        <rl>1</rl>
    </armor>
    <baseloadout fcsa4="FALSE" fcsa5="FALSE" fcsapollo="FALSE">
        <source></source>
        <info>Chassis-10 10t, 8/12/0, Std FE, Std; 1.0T/39% Armor; 10 SHS</info>
        <battleforce pv="1" wt="1" mv="8" s="0" m="0" l="0" e="0" ov="0" armor="1" internal="1" abilities="ENE, SRCH, ES, SEAL, SOA" />
        <actuators lla="TRUE" lh="TRUE" rla="TRUE" rh="TRUE"/>
        <clancase>FALSE</clancase>
        <heatsinks number="10" techbase="2">
            <type>Single Heat Sink</type>

            <location index="0">RT</location>
            <location index="0">LT</location>
            <location index="1">RT</location>
            <location index="1">LT</location>
            <location index="2">LT</location>
            <location index="2">RT</location>
            <location index="3">HD</location>
        </heatsinks>
    </baseloadout>
    <fluff>
        <overview>Tiny 10-ton chassis with minimal armour and 8/12</overview>
        <capabilities></capabilities>
        <battlehistory></battlehistory>
        <deployment></deployment>
        <variants></variants>
        <notables></notables>
        <additional></additional>
        <jumpjet_model>None</jumpjet_model>
        <commsystem>Unknown</commsystem>
        <tandtsystem>Unknown</tandtsystem>
    </fluff>
</mech>
