version:9
Chassis-10,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,10,0,122,735826.6666666667,\Chassis-10.ssw,BattleMech,Biped,Chassis-10 10t  8/12/0  Std FE  Std; 1.0T/39% Armor; 10 SHS,,1,1,ENE~ SRCH~ ES~ SEAL~ SOA,8,0,0,0,0,0,1,1
Chassis-25,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,25,0,292,1632083.3333333335,\Chassis-25.ssw,BattleMech,Biped,Chassis-25 25t  7/11/0  Std FE  Std; 2.5T/45% Armor; 10 SHS,,3,1,ENE~ SRCH~ ES~ SEAL~ SOA,7,0,0,0,0,0,1,2
Chassis-30,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,30,0,424,1854840.0,\Chassis-30.ssw,BattleMech,Biped,Chassis-30 30t  6/9/0  Std FE  Std; 5.0T/76% Armor; 10 SHS,,4,1,ENE~ SRCH~ ES~ SEAL~ SOA,6,0,0,0,0,0,3,3
Chassis-35-ES-Hollander,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,35,0,418,2078910.0,\Chassis-35-ES-Hollander.ssw,BattleMech,Biped,Chassis-35-ES-Hollander 35t  5/8/0  Std FE  ES; 4.5T/61% Armor; 10 SHS,,4,1,ENE~ SRCH~ ES~ SEAL~ SOA,5,0,0,0,0,0,2,3
Chassis-35-ES-Jenner,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,35,0,446,2933910.0,\Chassis-35-ES-Jenner.ssw,BattleMech,Biped,Chassis-35-ES-Jenner 35t  7/11/5  Std FE  ES; 4.0T/54% Armor; 10 SHS,,4,1,ENE~ SRCH~ ES~ SEAL~ SOA,7/3j,0,0,0,0,0,2,3
Chassis-35,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,35,0,483,2271960.0,\Chassis-35.ssw,BattleMech,Biped,Chassis-35 35t  5/8/5  Std FE  Std; 5.5T/74% Armor; 10 SHS,,5,1,ENE~ SRCH~ ES~ SEAL~ SOA,5j,0,0,0,0,0,3,3
Chassis-40-XL-Cicada,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,40,0,398,7176026.666666667,\Chassis-40-XL-Cicada.ssw,BattleMech,Biped,Chassis-40-XL-Cicada 40t  8/12/0  XLFE  Std; 4.0T/47% Armor; 10 SHS,,4,2,ENE~ SRCH~ ES~ SEAL~ SOA,8,0,0,0,0,0,2,2
Chassis-40,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,40,0,523,2332026.6666666665,\Chassis-40.ssw,BattleMech,Biped,Chassis-40 40t  5/8/0  Std FE  Std; 6.0T/70% Armor; 10 SHS,,5,2,ENE~ SRCH~ ES~ SEAL~ SOA,5,0,0,0,0,0,3,3
Chassis-50-XL-Enforcer,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,50,0,721,7667000.000000001,\Chassis-50-XL-Enforcer.ssw,BattleMech,Biped,Chassis-50-XL-Enforcer 50t  5/8/5  XLFE  Std; 10.0T/95% Armor; 10 SHS,,7,2,ENE~ SRCH~ ES~ SEAL~ SOA,5j,0,0,0,0,0,5,2
Chassis-50,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,50,0,571,2797000.0,\Chassis-50.ssw,BattleMech,Biped,Chassis-50 50t  4/6/0  Std FE  Std; 7.0T/66% Armor; 10 SHS,,6,2,ENE~ SRCH~ ES~ SEAL~ SOA,4,0,0,0,0,0,4,4
Chassis-60-J,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,60,0,632,4328960.0,\Chassis-60-J.ssw,BattleMech,Biped,Chassis-60-J 60t  4/6/4  Std FE  Std; 7.0T/56% Armor; 10 SHS,,6,3,ENE~ SRCH~ ES~ SEAL~ SOA,4j,0,0,0,0,0,4,5
Chassis-60,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,60,0,730,4421760.0,\Chassis-60.ssw,BattleMech,Biped,Chassis-60 60t  5/8/0  Std FE  Std; 8.0T/64% Armor; 10 SHS,,7,3,ENE~ SRCH~ ES~ SEAL~ SOA,5,0,0,0,0,0,4,5
Chassis-65-Catapult,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,65,0,795,4861010.0,\Chassis-65-Catapult.ssw,BattleMech,Biped,Chassis-65-Catapult 65t  4/6/4  Std FE  Std; 10.0T/76% Armor; 10 SHS,,8,3,ENE~ SRCH~ ES~ SEAL~ SOA,4j,0,0,0,0,0,5,5
Chassis-80,,,Experimental Tech,All Eras (non-canon),Inner Sphere,,80,0,857,7123440.000000001,\Chassis-80.ssw,BattleMech,Biped,Chassis-80 80t  4/6/4  Std FE  Std; 10.0T/65% Armor; 10 SHS,,9,4,ENE~ SRCH~ ES~ SEAL~ SOA,4j,0,0,0,0,0,5,6
